VITE_APP_API_URL=http://localhost/api # APIのURL
VITE_APP_ENABLE_API_MOCKING=false # APIのモックを有効にするかどうか
VITE_APP_DISABLE_AUTH=true # 認証を無効にするかどうか
VITE_APP_DUMMY_USER_ID=00000000000000000000000000 # 認証無効時に使用するダミーユーザーID(26桁)
