DB_USER=docker
DB_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306
DB_NAME=template
ENV=development
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=minio123
AWS_REGION=XXXXX
MINIO_ENDPOINT=http://localhost:9000
FORCE_PATH_STYLE=true
S3_BUCKET=sample
EMAIL_FROM=noreply@dev.digeon.org
POST_CODE_JP_TOKEN=XXXXX
FRONTEND_URL=http://localhost:5173
SIG_KEY=XXXXX
SLOW_QUERY_THRESHOLD_MILLISECOND=1000
QUEUE_NAME=sample-stg-sqs-queue
DISABLE_AUTH=true # 認証を無効にするかどうか
